<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // var numeros=[1,2,3,4,5]
    // console.log(numeros)
    // document.write(numeros.join("<br>"))
    //  var result=numeros.map((elem)=>elem*elem)
    //  var resultado=numeros.map((elem)=>Math.pow(elem,2))
    //  var resultado1=numeros.map((elem)=>elem**2)
    //  console.log(result)
    //  console.log(resultado)
    //  console.log(resultado1)

    var saludo="hola";nombre="alumno1"
    var concatenar=`${saludo} ${nombre}`
    document.write(concatenar)
    console.log(concatenar)


    

















    </script>
    
</body>
</html>